[API]
OPENAI_KEY      =
ANTHROPIC_KEY   =
WINDY_KEY       =
ECMWF_KEY       =
ECMWF_EMAIL     =
STORMGLASS_KEY  =  # Add your Stormglass API key here


[GENERAL]
data_dir                = ./pacific_data
user_agent              = PacificSurfBot/0.3 (+https://github.com/yourname/pacific)
timeout                 = 45
max_retries             = 3
windy_throttle_seconds  = 20
dns_resolution_attempts = 2  # Number of times to try alternative DNS

llm_provider            = openai
agent_model             = gpt-4.1
agent_function_model    = gpt-4.1-mini
image_model             = gpt-image-1
max_tokens              = 4096
temperature             = 0.4
max_images              = 10

[SOURCES]
enable_opc              = true
enable_wpc              = true
enable_buoys            = true
enable_windy            = true
enable_pacioos          = true
enable_nws              = true
enable_models           = true
enable_pacioos_swan     = true
enable_coops            = true
enable_open_meteo       = true
enable_ecmwf            = true
enable_southern_hemisphere = true
enable_north_pacific    = true
# Requires valid STORMGLASS_KEY in [API] section
enable_stormglass       = true
# Use Tropical Tidbits as a fallback
fallback_to_tropicaltidbits = true

[FORECAST]
output_format            = markdown
output_dir               = ./forecasts
include_images_in_output = true
include_charts           = true
# Image sizes: 1024x1024 (square), 1536x1024 (landscape), 1024x1536 (portrait), auto
chart_image_size         = 1536x1024
# Image quality options - ignored for gpt-image-1 (only applies to dall-e-3)
chart_image_quality      = standard
south_swell_emphasis     = auto        # Options: true, false, auto
north_swell_emphasis     = auto        # Options: true, false, auto

[SSL_EXCEPTIONS]
# Domains where SSL verification should be disabled
disable_verification = cdip.ucsd.edu,tgftp.nws.noaa.gov,ocean.weather.gov,www.fnmoc.navy.mil,www.opc.ncep.noaa.gov

[FALLBACK_SOURCES]
# These sources are used when primary sources fail
tropicaltidbits = https://www.tropicaltidbits.com/analysis/ocean/
surfline = https://www.surfline.com/surf-report/pipeline/5842041f4e65fad6a7708814
windy_maps = https://www.windy.com/-Wave-height-waves?waves,21.289,-157.838,7